# ecommerce-microservices

./: .gitignore  CENTRALIZED_SECURITY_DEMO.md  EVENT_DRIVEN_ARCHITECTURE.md  RBAC_DEMO.md  README.md  build-all.bat  build-all.sh  build-and-run.bat  build-and-run.sh  docker-compose.yml  pom.xml
.claude/: settings.local.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/config/: CacheConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: SwaggerFilter.java
api-gateway/src/main/java/com/ecommerce/gateway/security/: AuthorizationService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RBACFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/com/ecommerce/common/config/: AuditorAwareImpl.java  CacheConfig.java  FeignConfig.java  JacksonConfig.java  JpaAuditingConfig.java  LoadBalancerConfig.java  ResilienceConfig.java  RetryConfig.java  SwaggerConfig.java  SwaggerProperties.java
common/src/main/java/com/ecommerce/common/constants/: AppConstants.java
common/src/main/java/com/ecommerce/common/cqrs/: Command.java  CommandBus.java  CommandHandler.java  Query.java  QueryBus.java  QueryHandler.java
common/src/main/java/com/ecommerce/common/entity/: BaseEntity.java
common/src/main/java/com/ecommerce/common/event/: AggregateRepository.java  AggregateRoot.java  DomainEvent.java  EventStore.java  EventStoreEntry.java  EventStoreImpl.java  EventStoreRepository.java
common/src/main/java/com/ecommerce/common/exception/: AccessDeniedException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/ecommerce/common/messaging/: EventPublisher.java  RabbitMQConfig.java  SagaCommand.java
common/src/main/java/com/ecommerce/common/saga/: Saga.java  SagaManager.java  SagaStatus.java
common/src/main/java/com/ecommerce/common/security/: AuthorizationAspect.java  AuthorizationService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java  RequiresPermission.java  RequiresRole.java
common/src/main/java/com/ecommerce/common/util/: DateTimeUtil.java  SecurityUtil.java  UserContextUtil.java  ValidationUtil.java
common/src/main/resources/: application-common.yml  application-resilience.yml  application.yml
elk/filebeat/: filebeat.yml
elk/kibana/dashboards/: index-patterns.json  microservices-overview.json  setup-script.sh
elk/logstash/config/: logstash.yml
elk/logstash/pipeline/: logstash.conf
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/aggregate/: OrderAggregate.java
order-service/src/main/java/com/ecommerce/order/client/: ProductClient.java  ProductClientFallback.java  ProductResponse.java
order-service/src/main/java/com/ecommerce/order/command/: CreateOrderCommand.java  CreateOrderCommandHandler.java
order-service/src/main/java/com/ecommerce/order/config/: EventSourcingConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: CreateOrderRequest.java
order-service/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/order/event/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java
order-service/src/main/java/com/ecommerce/order/listener/: OrderEventListener.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderAggregateRepository.java  OrderRepository.java
order-service/src/main/java/com/ecommerce/order/saga/: OrderProcessingSaga.java
order-service/src/main/java/com/ecommerce/order/security/: SecurityConfig.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.xml
order-service/src/main/resources/db/changelog/v1.0/: 01-create-orders-tables.xml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/payment/client/: OrderClient.java  OrderClientFallback.java  OrderResponse.java
payment-service/src/main/java/com/ecommerce/payment/config/: EventSourcingConfig.java
payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/payment/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/src/main/resources/db/changelog/: db.changelog-master.xml
payment-service/src/main/resources/db/changelog/v1.0/: 01-create-payments-table.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  logback-spring.xml
product-service/src/main/resources/db/changelog/: db.changelog-002.xml  db.changelog-master.xml
product-service/src/main/resources/db/changelog/v1.0/: 01-create-products-table.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/main/resources/db/changelog/v1.0/: 01-create-users-table.xml
user-service/src/main/resources/db/changelog/v1.1/: 01-create-rbac-tables.xml  02-insert-default-rbac-data.xml  03-add-audit-columns-fix.xml
(+35 files in other folders)
